# jcr-ops

./: .travis.yml  LICENSE.txt  README.md  pom.xml
content-repository/: pom.xml
content-repository/src/main/java/nl/meg/cr/: LoginException.java  Node.java  Property.java  Repository.java  RepositoryException.java  RepositoryService.java  Session.java  Value.java  package-info.java
content-repository/src/main/java/nl/meg/cr/internal/: ExceptionSupport.java  JcrSupport.java  NodeImpl.java  NodeSupport.java  PropertyImpl.java  RangeIteratorSupport.java  RepositoryImpl.java  RepositoryService.java  RepositoryServiceImpl.java  SessionImpl.java  ValueImpl.java  ValueSupport.java  package-info.java
content-repository/src/main/java/nl/meg/cr/support/: JcrSupport.java  NodeSupport.java  ValueSupport.java  package-info.java
content-repository/src/test/java/nl/meg/cr/internal/: AbstractMockitoTest.java  ExceptionSupportTest.java  JcrSupportTest.java  NodeImplTest.java  PropertyImplTest.java  RangeIteratorSupportTest.java  RepositoryImplTest.java  RepositoryServiceImplTest.java  SessionImplTest.java  ValueImplTest.java
content-repository/src/test/java/nl/meg/cr/support/: JcrSupportTest.java  NodeSupportTest.java
jcr-api/: pom.xml
jcr-api/src/main/java/nl/meg/jcr/: HippoEntityFactory.java  HippoItem.java  HippoNode.java  HippoProperty.java  HippoValue.java  HippoVersion.java  HippoVersionHistory.java  MutableHippoNode.java  RuntimeRepositoryException.java  package-info.java
jcr-api/src/main/java/nl/meg/jcr/entity/: NodeEntity.java  PropertyEntity.java  PropertyEntityType.java
jcr-api/src/main/java/nl/meg/jcr/function/: JcrBiFunction.java  JcrConsumer.java  JcrEither.java  JcrFunction.java  JcrMonad.java  JcrNode.java  JcrNodeStore.java  JcrProperty.java  JcrPropertyFactory.java  JcrResult.java  JcrStore.java
jcr-api/src/main/java/nl/meg/jcr/mutation/: NodeMethods.java  package-info.java
jcr-api/src/main/java/nl/meg/jcr/predicate/: NodePredicates.java  NodeTypePredicates.java  PropertyPredicates.java  ValuePredicates.java  package-info.java
jcr-api/src/main/java/nl/meg/jcr/store/: EntityRepository.java  EntityRepositoryFactory.java  JcrNode.java  JcrNodeStore.java  JcrProperty.java  JcrPropertyFactory.java  JcrRepo.java  JcrStore.java
jcr-api/src/main/java/nl/meg/jcr/traversal/: NodeTraverser.java  TraversalFactory.java  WhileIterables.java  package-info.java
jcr-api/src/main/java/nl/meg/jcr/validation/: NodeValidators.java  package-info.java
jcr-api/src/test/java/nl/meg/jcr/function/: JcrBiFunctionTest.java  JcrEitherTest.java  JcrFunctionTest.java  JcrMonadTest.java  JcrResultTest.java
jcr-api/src/test/java/nl/meg/jcr/store/: EntityRepositoryFactoryTest.java  ExampleUseCaseTest.java  JcrPropertyFactoryTest.java  JcrRepoFactoryTest.java
jcr-impl/: pom.xml
jcr-impl/src/main/java/nl/meg/entity/reader/: JcrPrefixFilter.java  NodeReader.java  NodeTypesReader.java  NodesReader.java  PropertiesReader.java  PropertyReader.java  TypesReader.java
jcr-impl/src/main/java/nl/meg/function/: EFunction.java  FunctionSupport.java  package-info.java
jcr-impl/src/main/java/nl/meg/jcr/function/: JcrStore.java
jcr-impl/src/main/java/nl/meg/jcr/function/internal/: AbstractJcrNode.java  JcrNodeStoreImpl.java  JcrStoreImpl.java
jcr-impl/src/main/java/nl/meg/jcr/internal/: AbstractHippoItem.java  HippoEntityFactoryImpl.java  HippoNodeImpl.java  HippoPropertyImpl.java  HippoValueImpl.java  HippoVersionHistoryImpl.java  HippoVersionImpl.java  MutableHippoNodeImpl.java  package-info.java
jcr-impl/src/main/java/nl/meg/jcr/mutation/internal/: NodeMethodsImpl.java  RenameNodeImpl.java  RepositionNodeImpl.java  package-info.java
jcr-impl/src/main/java/nl/meg/jcr/predicate/internal/: NodePredicatesImpl.java  NodeTypePredicatesImpl.java  ValuePredicatesImpl.java  package-info.java
jcr-impl/src/main/java/nl/meg/jcr/store/internal/: AbstractJcrNode.java  JcrNodeStoreImpl.java  JcrPropertyFactory.java  JcrStoreImpl.java
jcr-impl/src/main/java/nl/meg/jcr/support/: JcrSupport.java
jcr-impl/src/main/java/nl/meg/jcr/traversal/internal/: AncestorTraverserImpl.java  DescendantTraverserImpl.java  TraversalFactoryImpl.java  TreeTraverser.java  WhileIterablesImpl.java  package-info.java
jcr-impl/src/main/java/nl/meg/jcr/validation/internal/: CanAddChildValidator.java  CanRenameToValidator.java  IsNotRootValidator.java  NodeValidatorsImpl.java  PositionInBoundsValidator.java  SupportsOrderingValidator.java  package-info.java
jcr-impl/src/test/java/nl/meg/: AbstractMockitoTest.java  AbstractOakIntegrationTest.java
jcr-impl/src/test/java/nl/meg/entity/reader/: NodeReaderTest.java  NodeTypesReaderTest.java  TypesReaderTest.java
jcr-impl/src/test/java/nl/meg/function/: FunctionSupportTest.java
jcr-impl/src/test/java/nl/meg/jcr/function/: JcrStoreTest.java
jcr-impl/src/test/java/nl/meg/jcr/function/internal/: ControlConfig.java  ControlNode.java  JcrNodeStoreImplTest.java  (+3 more)
jcr-impl/src/test/java/nl/meg/jcr/internal/: AbstractHippoItemTest.java  HippoEntityFactoryImplTest.java  HippoNodeImplTest.java  HippoPropertyImplTest.java  HippoValueImplTest.java  HippoVersionHistoryImplTest.java  HippoVersionImplTest.java  MutableHippoNodeImplTest.java
jcr-impl/src/test/java/nl/meg/jcr/support/: JcrSupportTest.java
jcr-impl/src/test/resources/: log4j2-test.xml
validation-api/: pom.xml
validation-api/src/main/java/nl/meg/validation/: Error.java  ValidationContext.java  ValidationException.java  Validator.java  ValidatorBuilder.java  package-info.java
validation-impl/: pom.xml
validation-impl/src/main/java/nl/meg/validation/impl/: ErrorImpl.java  PostValidationException.java  PreValidationException.java  PredicateBasedValidatorImpl.java  ValidatingFunctionSupport.java  ValidationContextImpl.java  ValidatorBuilderImpl.java  package-info.java
validation-impl/src/test/java/nl/meg/validation/impl/: CompositeValidatorImplTest.java  PredicateBasedValidatorImplTest.java  ValidatingFunctionSupportTest.java  ValidationContextImplTest.java  ValidatorBuilderImplTest.java
(+151 files in other folders)
