<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.meg</groupId>
  <artifactId>jcr-ops</artifactId>
  <packaging>pom</packaging>
  <version>1.0.4</version>

  <description>
    Functional immutable operations on the Content repository API for Java.
  </description>
  <inceptionYear>2014</inceptionYear>
  <url>https://${github.host}/${project.artifactId}</url>

  <scm>
    <url>https://${github.host}/${project.artifactId}</url>
    <connection>scm:https://${github.host}/${project.artifactId}</connection>
    <developerConnection>scm:git:ssh://git@${github.host}/jcr-ops</developerConnection>
  </scm>
  <issueManagement>
    <url>https://${github.host}/jcr-ops/issues</url>
    <system>github</system>
  </issueManagement>

  <organization>
    <name>${github.account.name}</name>
    <url>https://${github.host}</url>
  </organization>
  <developers>
    <developer>
      <id>${github.account.name}</id>
      <name>Michiel Eggermont</name>
      <email>michiel.eggermont@gmail.com</email>
      <url>https://${github.host}</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/${github.account.name}/jcr-ops/master/LICENSE.txt</url>
    </license>
  </licenses>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/${github.account.name}/jcr-ops</url>
  </ciManagement>

  <modules>
    <module>jcr-api</module>
    <module>jcr-impl</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <java.source.version>${java.version}</java.source.version>
    <java.target.version>${java.version}</java.target.version>
    <github.host>github.com</github.host>
    <github.account.name>${project.name}</github.account.name>
    <!-- Library versions -->
    <assertj.version>3.23.1</assertj.version>
    <jcr.version>2.0</jcr.version>
    <junit.version>5.9.1</junit.version>
    <mockito.version>4.9.0</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.meg</groupId>
        <artifactId>jcr-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.meg</groupId>
        <artifactId>jcr-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
