<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.meg</groupId>
    <artifactId>jcr-ops</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>jcr-impl</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>nl.meg</groupId>
      <artifactId>jcr-api</artifactId>
    </dependency>
  </dependencies>

</project>
