<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jcr-ops</artifactId>
        <groupId>nl.meg</groupId>
        <version>1.0.3</version>
    </parent>

    <artifactId>validation-api</artifactId>
    <packaging>bundle</packaging>

    <description>
        An API for validation
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>nl.meg.validation;provide:=true,nl.meg.validation.impl</Export-Package>
                        <build>${maven.build.timestamp}</build>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
